<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Altruist_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-eA-rGJ">
                                <rect key="frame" x="20" y="64" width="374" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-jS-4E4">
                                        <rect key="frame" x="5" y="5" width="396" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-ZC-elm">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9of-Uv-zMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Oj7-60-reh"/>
                                                        </constraints>
                                                        <state key="normal" title="Vibrate">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="vibrateTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9c-LZ-6JG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-PB-jNA">
                                                        <rect key="frame" x="70" y="0.0" width="56" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Speaker">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="speakerTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuI-Bz-v8c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-rD-P6d">
                                                        <rect key="frame" x="146" y="0.0" width="88" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="HeadPhones">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="headphoneTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EW-hD-USN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-oJ-m0g">
                                                <rect key="frame" x="0.0" y="70" width="396" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k57-r3-e8p">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="g1H-D8-IZk"/>
                                                        </constraints>
                                                        <state key="normal" title="Flash">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="flashTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye5-u6-ySV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-mp-E6F">
                                                        <rect key="frame" x="57" y="0.0" width="91" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H6K-F8-qG6"/>
                                                        </constraints>
                                                        <state key="normal" title="Back Camera">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backCamTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAo-HG-wb8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-qK-x1d">
                                                        <rect key="frame" x="168" y="0.0" width="94" height="50"/>
                                                        <color key="backgroundColor" red="0.75404002568493156" green="0.049684289383561647" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="48R-aS-X9H"/>
                                                        </constraints>
                                                        <state key="normal" title="Front Camera">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="frontCamTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX2-bU-ZIC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-aG-KSY">
                                                        <rect key="frame" x="282" y="0.0" width="114" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bl1-S2-nRZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Bluetooth Check">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bluetothTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2w-Na-pK3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-FO-VU5">
                                                <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-Xc-HFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AVy-5j-ooT"/>
                                                        </constraints>
                                                        <state key="normal" title="Proximity">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="proximityTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6b-DT-a2U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-A3-C7L">
                                                        <rect key="frame" x="84" y="0.0" width="78" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cqB-rd-pFB"/>
                                                        </constraints>
                                                        <state key="normal" title="lightSensor">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lighSensorTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbe-fQ-j6h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-NS-bCi">
                                                        <rect key="frame" x="182" y="0.0" width="47" height="50"/>
                                                        <color key="backgroundColor" red="0.75404002569999995" green="0.049684289380000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KbX-Vx-2zB"/>
                                                        </constraints>
                                                        <state key="normal" title="gravity">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gravitySensorTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKE-PZ-Lok"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-2K-lZ7">
                                                        <rect key="frame" x="249" y="0.0" width="64" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kAB-Gp-vkY"/>
                                                        </constraints>
                                                        <state key="normal" title="magnetic">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="magneticSensorTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zA-la-ktZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-Fr-1fR">
                                                <rect key="frame" x="0.0" y="210" width="273" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-f5-QrF">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="    Sim    ">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="simTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU4-ut-cGD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-Az-fhH">
                                                        <rect key="frame" x="78" y="0.0" width="68" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="    Wifi    ">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wifiTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbA-jD-Bbb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dur-G0-Hfd">
                                                        <rect key="frame" x="166" y="0.0" width="107" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Tsq-XO-VXa"/>
                                                        </constraints>
                                                        <state key="normal" title="   Display Test   ">
                                                            <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="displayTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsZ-uf-ukx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="9TL-59-9R0"/>
                                    <constraint firstAttribute="trailing" secondItem="MRy-jS-4E4" secondAttribute="trailing" constant="5" id="INW-Ff-OdN"/>
                                    <constraint firstItem="MRy-jS-4E4" firstAttribute="top" secondItem="2TL-eA-rGJ" secondAttribute="top" constant="5" id="USn-QR-dE6"/>
                                    <constraint firstAttribute="bottom" secondItem="MRy-jS-4E4" secondAttribute="bottom" constant="5" id="aKa-2A-sua"/>
                                    <constraint firstItem="MRy-jS-4E4" firstAttribute="leading" secondItem="2TL-eA-rGJ" secondAttribute="leading" constant="5" id="tql-Yw-v5x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fbu-H1-MKn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qZd-dI-5ZO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2TL-eA-rGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KCM-VW-imz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TL-eA-rGJ" secondAttribute="trailing" constant="20" id="gsV-G7-9i8"/>
                            <constraint firstItem="2TL-eA-rGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lE9-tW-vPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88"/>
        </scene>
        <!--Display Test View Controller-->
        <scene sceneID="nUG-1A-m1l">
            <objects>
                <viewController storyboardIdentifier="DisplayTestViewController" id="Iu9-fQ-mTu" customClass="DisplayTestViewController" customModule="Altruist_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkG-oT-Ys7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-zU-Wwk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-53-FUD">
                                <rect key="frame" x="286" y="184" width="37" height="30"/>
                                <color key="backgroundColor" red="0.75404002569999995" green="0.049684289380000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.95677894350000003" green="0.95691627260000001" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Iu9-fQ-mTu" eventType="touchUpInside" id="9pn-mf-yMq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-Rp-fnw">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7n2-yl-VPq"/>
                                    <constraint firstAttribute="width" constant="60" id="c6l-t9-dZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.236104697" green="0.63899540899999996" blue="0.89575093979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D0a-zU-Wwk" secondAttribute="bottom" id="DsV-X8-Q1n"/>
                            <constraint firstItem="D0a-zU-Wwk" firstAttribute="leading" secondItem="Ekf-bh-WwW" secondAttribute="leading" id="F4E-0r-dMo"/>
                            <constraint firstItem="D0a-zU-Wwk" firstAttribute="trailing" secondItem="Ekf-bh-WwW" secondAttribute="trailing" id="Oe5-6n-LRa"/>
                            <constraint firstItem="kxu-53-FUD" firstAttribute="top" secondItem="Ekf-bh-WwW" secondAttribute="top" constant="140" id="ZJE-YV-cph"/>
                            <constraint firstItem="2iG-Rp-fnw" firstAttribute="centerX" secondItem="LkG-oT-Ys7" secondAttribute="centerX" id="abj-mW-mPn"/>
                            <constraint firstItem="Ekf-bh-WwW" firstAttribute="trailing" secondItem="kxu-53-FUD" secondAttribute="trailing" constant="91" id="mhi-yD-Ev0"/>
                            <constraint firstItem="2iG-Rp-fnw" firstAttribute="centerY" secondItem="LkG-oT-Ys7" secondAttribute="centerY" id="uXA-mV-igs"/>
                            <constraint firstItem="D0a-zU-Wwk" firstAttribute="top" secondItem="LkG-oT-Ys7" secondAttribute="top" id="yUQ-LQ-dXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekf-bh-WwW"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="D0a-zU-Wwk" id="yfU-LM-287"/>
                        <outlet property="timerLbl" destination="2iG-Rp-fnw" id="0r8-Mj-9O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04I-6M-PNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
