{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green6\blue19;}
{\*\expandedcolortbl;;\cssrgb\c21766\c3110\c9785;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Navigator / Coordinator
\fs24 \cf0 :  https://medium.com/better-programming/the-perfect-ios-app-architecture-24259417843f\
\

\fs36 \cf2 Priniciples of Coding: 
\fs24 \cf0 \
https://blog.bitsrc.io/solid-principles-every-developer-should-know-b3bfa96bb688}