{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
\red199\green200\blue201;\red26\green28\blue31;\red115\green167\blue78;\red31\green31\blue36;\red255\green255\blue255;
\red252\green106\blue93;\red255\green255\blue255;\red0\green0\blue0;\red199\green200\blue201;\red247\green247\blue246;
\red255\green255\blue255;\red115\green115\blue115;\red78\green77\blue78;\red22\green21\blue22;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;\csgenericrgb\c44940\c65475\c30460;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98912\c41558\c36568;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c82054\c82447\c82737;\cssrgb\c97362\c97362\c97241;
\cssrgb\c100000\c100000\c99985;\cssrgb\c52607\c52607\c52541;\cssrgb\c38035\c37643\c37988;\cssrgb\c11373\c10980\c11373\c70196;\cssrgb\c31373\c31373\c31373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh11260\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
13.124.96.152\
com.coplai.coplaiapp\
change url in jira71\
\
com.zonetech.health37\
softProdigy.ChatModule\
\
git:\
username-\'a0harishGarg25\
password\'97 harishgarg90\
\
\
up-work detail\
Username - aaswalsps\
password : jhx3#=&3GyNufL_J\
security answer :\'a0
\f1\b u5JCwHnqyU\

\f0\b0 \
\
JIRA :\'a0{\field{\*\fldinst{HYPERLINK "https://coplai.atlassian.net/jira/software/c/projects/COPLAI1/issues/?filter=allissues"}}{\fldrslt \cf4 https://coplai.atlassian.net/jira/software/c/projects/COPLAI1/issues/?filter=allissues}}\
ID :\'a0{\field{\*\fldinst{HYPERLINK "mailto:harishg.softprodigy@gmail.com"}}{\fldrslt \cf4 harishg.softprodigy@gmail.com}}\
Password :\'a0 softprodigy.harish\
https://coplai.atlassian.net/browse/COPLAI1-82?filter=-4\
\
\
gmail\
{\field{\*\fldinst{HYPERLINK "mailto:harishg.softprodigy@gmail.com"}}{\fldrslt \cf4 harishg.softprodigy@gmail.com}}\
softprodigy@#!23\
\
Skype id: \'a0\
harishg_softprodigy/Aasw#4%rf\
\
\
V2ri6WhxM8V2KDoCrZJHkaF5U1B2\
\
\
Brag - key - descriptionQualfificat\
experice: key expertise - yes\
what to bring -  course discussion\
\
Coplai Credentials\
Manishaghai95@gmail.com / \cf5 \cb6 251922\
\cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:test@yaho.com"}}{\fldrslt \cf4 test@yaho.com}}/12345678\
\
gmail\
tech.manager@coplai.com\
Coplai2020!\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 # Type a script or drag a script file from your workspace to insert its path.\cf9 \
PATH_TO_GOOGLE_PLISTS=\cf10 "\cf9 $\{PROJECT_DIR\}\cf10 /Coplai/"\cf9 \
cp -r \cf10 "\cf9 $PATH_TO_GOOGLE_PLISTS\cf10 /GoogleService-Info2.plist"\cf9  \cf10 "\cf9 $\{BUILT_PRODUCTS_DIR\}\cf10 /\cf9 $\{PRODUCT_NAME\}\cf10 .app/GoogleService-Info2.plist"\cf9  \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
/path/to/pods/directory/FirebaseCrashlytics/upload-symbols\
 -gsp /path/to/GoogleService-Info.plist -p ios /path/to/dSYMs\
\
\
https://drive.google.com/file/d/1FLGg2-CTw6Bv1kpKiGAPMW45G0CQcxy6/view\
\
chh@mail.com/12345678\
\
\cf5 \cb6 Zoom Metting Number : 91448466508\cf2 \cb3 \
\cf5 \cb6 91448466508\
\
Paypal\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:sb-anb2433096602@personal.example.com"}}{\fldrslt \cf4 \cb11 sb-anb2433096602@personal.example.com}}\cf12 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf12 \cb14 soft@123\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf12 \cb15 Task for you\cf12 \cb1 \
\cf12 \cb15 1 Image :- Nikki account mei above images are coming.. She said usne add nahi ke.. Pls check yeh image kaise aaye -> API ISSUE\cf12 \cb1 \
\cf12 \cb15 2.Pls hide address from Menu.. she doesnt want to show in beta release -> DONE\cf12 \cb1 \
\cf12 \cb15 3.Book a class ka Korean bhi add kardo- I am sharing list  -> Done\cf12 \cb1 \
\cf12 \cb15 4.She said in all page\'85 text is getting cut.. Please check all pages one by one.. Text is not in sync.. Specially in Korean language
\fs26 \uc0\u8234 \'a0(edited)\'a0
\fs30 \cf12 \cb1 \uc0\u8236 \
\
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://softprodigy.slack.com/archives/G019V8T9UPM/p1599447777004700"}}{\fldrslt 
\fs24 \cf12 \cb14 8:32}}\cf12 \
\pard\pardeftab720\sl440\partightenfactor0
\cf12 \cb14 Please note that asterisk (*) indicates a partially modified sentence.\'a0\cb1 \
\cb14 Please get back to me if anything is unclear.\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb6 5. Put logo image in placeholder image -> Done\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf18 \
\pard\pardeftab720\sl440\partightenfactor0
\cf12 6. \cf5 \cb6 \kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
Make sure we put \'93Beta\'94 somewhere before the log-in page so that everyone knows it\'92s Beta\'a0>>\'a0
\f1\b We will add in Menu. What do you suggest\'a0Please see attached. Can you do it on this front page? I will need to make an edit to Korean file so that I know where the word \'93beta\'94 is placed.\'a0->Done
\f0\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf18 \
\pard\pardeftab720\sl440\partightenfactor0
\cf12 7. \cf5 \cb6 check first Instructor UI . no text should be cut and it should be uniform (same sizE)\cf12 \cb1 \
\
8. \cf5 \cb6 2. Make sure student\'92s email sent to instructors cc business email\'a0({\field{\*\fldinst{HYPERLINK "mailto:Contactus@coplai.com"}}{\fldrslt \cf4 Contactus@coplai.com}}) >>\'a0
\f1\b When does this email needs to send ?\'a0Please see attached my photo. Once students click on the email button, it will send to instructors, but wanted to see if we can add our corporate email so we can monitor the communication.\'a0
\f0\b0 \cf12 \cb1 \
niki id - 
\fs24 \cf19 \cb11 23\
9.
\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 	.	\expnd0\expndtw0\kerning0
Pls check this point also- Make sure instructors\'92 schedules show up correctly for students >>\'a0
\f1\b Okay
\f0\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf5 \
\pard\pardeftab720\sl440\partightenfactor0

\fs24 \cf19 \cb11 \
\
}