{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red20\green22\blue25;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c10196\c11373\c12941;\cssrgb\c81961\c82353\c82745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CryPtalk\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dev@cryptalks.app"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
dev@cryptalks.app}}
\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
Dev_qwe123\
\
\
Bitbucket-> gmail login -> mss account}