{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21820\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\
\
\
1-2\
\
Zoom\
9:42 - 10:05 = 12 mint\
6:00-6:20 = 20 \
6:40-7:13 = 33\
7:27- 9:30 = 2\
\
\
25 june\
7:51 - 9:45 = 2h 5 mi\
\
27  june\
12:25-2:50 = 2 h 25 mint\
3: 00 - 6:30 = 3 h 30 mi\
8:00-:8:30 = 30 mi\
\
28 June\
11:05 - 12:45\
3:30 - 3:50\
\
\
2 Work\
\
30 june\
9:13-10:00  = 47 mint\
\
2 July\
9:30 - 35 = 5\
9:47-11:9 = 2 h 22 mint\
\
3 jul\
8:40-9:9 = 20\
9:45-9:54 = 5\
\
4Jul\
11:00-11:28 = 28\
1:00-1:29 = 30\
1:40-3  = 1 h 20 mint\
5:00-6:!1 = 1h 11 mint\
9:51 - 54\
\
5 July\
12:00 - 2:7\
3-3:42\
4:8-5:33\
6:33-8:30\
\
6 july\
2 hours\
\
9 july\
8:34-8:42\
\
12 July\
12:33-3:17\
\
14 july\
9:40-10:15\
\
16 jul\
9:20-10:10\
\
18 july\
11:18-12:11\
8:15-8:33\
\
19 July\
9:55-11\
\
25 july\
1:40 - 3\
\
\
23 August 2020 - Bage count adjust, All recepnt design and api, delete api test\
10:00-12:00 \
1:40\
\
29 AUg\
4 hours -> Update Giftee\
\
30 Ayg\
5 hours -> Update Giftee -> Autogiftee, ntify ui and functin\
Address selecct UI and functionality\
\
6 Sep\
4 hours- Order list UI, delete product fix, update qty api\
\
20 sep\
5 -> Icons, stripe integ, debug app ad android, note added while add profuct, color change\
\
22 Sep\
2 hour -> mnor changes icons and all\
\
\
\
Stripe Secret: sk_test_51H3zS9L2BV1cxvCzv3DLwedOlK8ysCjP2xorsBZRTuVpRdTuKPFdXMHspqDTyvGEQ35NJ9961Es1c1rVaYHcvN7h00fo13O8lD\
\
published \
pk_test_51H3zS9L2BV1cxvCzOOysvYMtzIp5atRIcPdllVE4sBC01mxZmirEWD0VRzFTmYEHKCNxhjAPiGbTJ5BuirtUoAJK00FCMZVKqI\
\
\
\
28 Nov:\
App check with new url shared - 10 mint\
\
5 Dec:\
 App check with new url shared  on doc- 10 mint\
\
8 Dec:\
App check when api issues fixed -> 1 hour\
\
13 Dec: - API CHECK\
6:50 - 7:00\
\
\
25 dec\
25- notify and auto change\
\
26 Dec\
2:30 - 
\fs24 cart api update\
receipt product ui\
receipt product api \
Cart screen header ui\
logout api\
\
27 Dec\
30 mint- receipt products api
\fs32 \
\
1 Jan 2021\
\
12:54- 1:15 checked new doc\
\
7 Jan\
2 hours: stripe new sdk check and ui integrate in code\
\
}