{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 credentials to create sponsor\
{\field{\*\fldinst{HYPERLINK "http://infocareusa.com/beta/admins/login"}}{\fldrslt \cf4 \strokec4 http://infocareusa.com/beta/admins/login}}\
Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:charul.softprodigy@gmail.com"}}{\fldrslt \cf4 \strokec4 charul.softprodigy@gmail.com}}\
Pwd: Admin@123\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 URL to create sponsor:\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://infocareusa.com/beta/admins/addEmsUser"}}{\fldrslt \cf4 \strokec4 https://infocareusa.com/beta/admins/addEmsUser}}}