{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red172\green172\blue172;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c72941\c72941\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
2021/05/20\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Created By\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 MSS Softprodigy (mss.softprodigy@gmail.com)\
\pard\pardeftab720\partightenfactor0
\cf3 Download your certificate to your Mac, then double click the .cer file to install in Keychain Access. Make sure to save a backup copy of your private and public keys somewhere secure.}