{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh10600\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 1. Spalsh Screens update\
2. Lead and contact design update\
3. FAQ screen design update\
4. Login screen design update\
5. Video saving and sharing \
6. Help  videos\
7. Lead and contact screen design update\
8. PopUp when social account disconnect.\
9. Login Screen UI update}