{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red159\green242\blue92;\red251\green0\blue7;
\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;\red115\green115\blue115;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c67668\c94348\c43431;\cssrgb\c100000\c12195\c0;
\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;\cssrgb\c52549\c52549\c52549;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Gmail\
\cf2 namratadev@netmobix.com\cf0 \
Qwert@1234##\
\
\
Slack gmail account\
\cf2 namratadev@netmobix.com\cf0 \
Qwert@1234##\
\
\
USE BELOW One\
\cf2 namratadev@netmobix.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 NKNMXIosDev
\f0\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Qwert@1234\
\
\cf0 \
Qwert@1234##@@\
Gitlab by gmail-  namrata@netmobix.com  Qwert@1234##@@\
access token / password     a4ZBWs4j-j6J_gPAASBu\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 NMXIosNK\
namrata.khanduri@netmobix.com\
Qwert@1234##\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'93{\field{\*\fldinst{HYPERLINK "mailto:trainer@mail.com"}}{\fldrslt \cf7 trainer@mail.com}}\'94\cb1 \
\cb6 12345\cb1 \
\cb6 client\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:client@mail.com"}}{\fldrslt \cf7 \cb6 client@mail.com}}\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 12345
\fs26 \cf8 \uc0\u8234 \'a0(edited)\'a0\uc0\u8236 \

\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
19 July: \
1:00 - 2:20 =  1 h 20 mint\
2:20 - 3  = 40 mint\
3:24- \
3:47 (work start)- 5:25 = 1 h 35 mint\
6:30 - 7:17 = 50 mint\
\
4 h 30 mint\
\
Cuoop \
7:26-8:26 \
\
9: 36 - 10:8 \
\
1. resolved crash after login\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "mailto:samj@netmobix.com"}}{\fldrslt \cf7 samj@netmobix.com}}", "password": "Samyak@12"\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:test4@nmx.com"}}{\fldrslt 
\f0\b0 \cf7 \cb9 test4@nmx.com}}
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 Nmx@123
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}