{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c86667\c86667\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Architure is something which break complex structure to components.\
2. so we just follow the rules and break down ur code to simply and follow SRP \
3. In this managmenet a technique which help us the most is Dependency injection.\
4. dependency injection is something which make  a component fully formed and ready to use.\
\
e.g we have a viewcontroller. which depend on view model and That viewmodel may need a component for some data. \
\
\
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17640 \cf2 \expnd0\expndtw0\kerning0
Property wrappers can also have properties of their own, which enables further customization, and even makes it possible to inject dependencies into our wrapper types.\
\
\
\
Property njection\
constructor inj\
method injection\
ambient context}