{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red99\green92\blue2;\red247\green248\blue249;\red24\green25\blue27;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red61\green57\blue1;\red255\green255\blue255;\red0\green0\blue0;\red29\green38\blue42;
\red246\green247\blue249;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;\red23\green90\blue226;
\red0\green0\blue0;\red201\green199\blue8;\red93\green216\blue255;\red31\green31\blue36;\red0\green0\blue0;
\red26\green28\blue31;\red199\green200\blue201;\red252\green106\blue93;\red255\green255\blue255;\red0\green0\blue233;
\red29\green29\blue29;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46252\c43086\c0;\cssrgb\c97365\c97758\c98028;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0\c54118;\cssrgb\c0\c0\c0\c12157;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c99971;\cssrgb\c30438\c28381\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c14902\c19608\c21961;
\cssrgb\c97255\c97647\c98039;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;\cssrgb\c10196\c45098\c90980;
\csgray\c0;\cssrgb\c82582\c80870\c0;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c12054\c12284\c14131;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c13333\c14510\c16078;\cssrgb\c81961\c82353\c82745;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c14902\c14902\c14902;\cssrgb\c0\c0\c0\c65490;\cssrgb\c0\c0\c0\c7843;\cssrgb\c0\c0\c0\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15 July\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
com.abslidm.app\cf4 \cb1 \

\fs32 \cf5 \cb6 com.salespanda.app\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f1\fs22 \cf7 com.abslidm.app  - version- 6.1.5 - Bundle - 4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf7 \cb1 \kerning1\expnd0\expndtw0 \
com.abslidm.app.appService - version - 6.1.7 - Build - 2\
\
Design:\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs34 \cf8 \cb9 ABSLI-\
MAx \
hdfc\
\
\cf2 \cb10 LinkedIn\cf8 \cb9 \
test123com123@gmail.com\
bizight123\
\
\cf11 \cb12 TWITTER\cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
test123com123@gmail.com\
twitter@123\

\f2\b\fs34 \cf8 \kerning1\expnd0\expndtw0 \
samitaroraindia@gmail.com\
Babba@4321\
\

\f0\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\
Apple id\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf13 \cb1 samitaroraindia@gmail.com\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf14 Spbiz515\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf13 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb15 Email - apps@salespanda.com\
Password - SPBiz@4132\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf13 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Maxlifeone@2020\
priyankamittal@maxlifeinsurance.com
\fs28 \cf4 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
Salespanda:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb15 rahul.pal@bizight.com\
Salespanda123\
\
namrata_khanduri@softprodigy.com\
Qwert@1234##\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf16 \cb17 Email id :-\'a0{\field{\*\fldinst{HYPERLINK "mailto:manishaghai95@gmail.com"}}{\fldrslt \cf18 manishaghai95@gmail.com}}\
PS:- Sbtest123
\fs28 \cf4 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf4 https://app.sptestipru.com/login.php
\fs28 \
prem.chandra@bizight.com\
Sbtest123\
\
JIRA\
namrata_khanduri@softprodigy.com\
Qwert@1234##\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bizight.atlassian.net/secure/RapidBoard.jspa?rapidView=13&projectKey=SM&view=planning&issueLimit=100"}}{\fldrslt \cf4 https://bizight.atlassian.net/secure/RapidBoard.jspa?rapidView=13&projectKey=SM&view=planning&issueLimit=100}}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf8 \cb9 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf19 \cb15 \expnd0\expndtw0\kerning0
https://app.sptestmfp.com/login.php\
n\cf4 amrata_khanduri@softprodigy.com\
12345\cf19 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs34 \cf8 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf8 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs30 \cf16 \expnd0\expndtw0\kerning0
gitlab\
@Nk-Official-Softprodigy\
gCb9eZaZfRnbYagwM4DQ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf20 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 user.name=Nk-Official-Softprodigy\
user.email=namrata_khanduri@softprodigy.com\
user.password=Qwert@1234##\
Private access token -   mzfAuXGfgd-d6mFz_4ac
\f0\fs30 \cf16 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs34 \cf8 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf21 \cb12 https://appho.st/#/edit/n2ei3KwlTlOieKyVRgIo\cf8 \cb9 \

\f1\b0\fs22 \cf7 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf7 \
\
ramandeep_singh@softprodigy.com\
shekhar.chauhan@salespanda.com\
samit.arora@salespanda.com\
surbhi_handa@softprodigy.com\
soumyajit_chakraborty@softprodigy.com\
\
https://docs.google.com/spreadsheets/d/1PlyBL54rrOKPRCEIpdyAHteIlLsG9urF6w7uz5TkqBk/edit?usp=sharing\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b\fs30 \cf16 \cb17 \expnd0\expndtw0\kerning0
Project Name
\f0\b0 : Sales Panda\

\f4\b Project Start Date
\f0\b0 : June 22, 2020\

\f4\b Report Date
\f0\b0 : July 1, 2020\

\f4\b \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0 \cf16 Today
\f4\b \'a0Hours Consumption:\'a0
\f0\b0 \'a08 hours\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf16 Obstacles / Things needed from the client
\f0\b0 :\'a0\
N/A\
\

\f4\b Tasks Completed
\f0\b0 : -- \
\

\f4\b Tasks in Progress
\f0\b0 :\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 N/A
\f0\b0\fs30 \cf16 \cb17 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf16 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf16 Upcoming Tasks\'a0
\f0\b0 :\'a0\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 Providing build for testing
\f0\b0\fs30 \cf16 \cb17 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf16 \
Find daily update at: \
https://docs.google.com/spreadsheets/d/1PlyBL54rrOKPRCEIpdyAHteIlLsG9urF6w7uz5TkqBk/edit#gid=0\
\
\
\
Thanks and regards\
\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs34 \cf8 \cb9 \kerning1\expnd0\expndtw0 \
https://docs.google.com/spreadsheets/d/1PlyBL54rrOKPRCEIpdyAHteIlLsG9urF6w7uz5TkqBk/edit#gid=0\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf8 Sales Panda\
\
Hi \
I'll call you and explain the below points \
\
iOS\
\
1. Change description screens\
2. change lead and contact design\
3. Add FAQ in freshchat\
4. Need to fix digicard UI\
5. Play help video in app(can use youtube library) instead of youtube application\
6. Change login design\
7. Implement update app popup\
8. Implement social account disconnect popup\
9. If social page disconnect then need to show disconnect level on setting page\
10. At the time of social sharing which pages not connected, need to show disconnect page in front of that page.\
Note: Make sure - Name of branding to other client name
\fs34  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \
clever tab\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf22 \cb23 App Store Connect Operation Warning\
WARNING ITMS-90473: "CFBundleVersion Mismatch. The CFBundleVersion value '2' of extension 'salespanda.app/PlugIns/ABSLIService.appex' does not match the CFBundleVersion value '4' of its containing iOS application 'salespanda.app'."\
\
App Store Connect Operation Warning\
WARNING ITMS-90473: "CFBundleShortVersionString Mismatch. The CFBundleShortVersionString value '6.1.7' of extension 'salespanda.app/PlugIns/ABSLIService.appex' does not match the CFBundleShortVersionString value '1.1.1' of its containing iOS application 'salespanda.app'."\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf24 \cb9 \expnd0\expndtw0\kerning0
com.abslidm.app
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f1\fs22 \cf7 iPhone Developer: Samit Arora (2V7Q95ARDM)\
		Parent App Signing Certificate:		\
iPhone Distribution: Samit Arora (7F2MA79F8Q)\
\
This iPhone 7 (Model 1660, 1778, 1779, 1780) is running iOS 13.6.1 (17G80),\
\
\
\
com.coplai.coplaiapp\
https://www.swiftbysundell.com/articles/property-wrappers-in-swift/\
\
\
\
\
\
ABSLI\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb9 \expnd0\expndtw0\kerning0
shekhar.chauhan@salespanda.com\
Shekhar123!\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb15 richa.jaiswal@salespanda.com\
1234567890\cb9 \
\
\cb15 rahul.pal@bizight.com\
Salespanda123\cb9 \
\
HDFC\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:rahul.pal@bizight.com"}}{\fldrslt 
\fs26 \cf14 \cb1 \ul \ulc14 \uc0\u8234 rahul.pal@bizight.com}}
\fs26 \cf14 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \uc0\u8234 Rahul123\uc0\u8236 \
\
\
devipru\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb15 richa.jaiswal@bizight.com\
12345\
\
Admin\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:prem.chandra@bizight.com"}}{\fldrslt 
\fs30 \cf18 \cb25 prem.chandra@bizight.com}}
\fs30 \cf26 \cb25 \
Sbtest123
\fs28 \cf4 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1 \cf27 \cb23 \kerning1\expnd0\expndtw0 https://app.sptestmfp.com/\
namrata_khanduri@softprodigy.com\
12345\
\
raman@yopmail.com\
Sbtest123
\f0 \cf4 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b \cf28 \cb23 \kerning1\expnd0\expndtw0 \
https://shekharsalespanda.maxlifeinsurance.agency/#sp-about\
\
\
\
For testing push\
https://app.spdevipru.com/manager/cron_task_notifications.php\
https://app.sptestmfp.com/manager/cron_task_notifications.php\
\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:elangora@gmail.com"}}{\fldrslt 
\f5\b0\fs24 \cf29 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc29 elangora@gmail.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \
All-\
1. quick action \
- banner_image\
\
2. remove notification banner content\
\
\
3. Select language - english\
\
4. notification -> task, in dashboard\
\
5. 
\fs26 \cf14 \expnd0\expndtw0\kerning0
\uc0\u8234 lead and contact se score hta dena\uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf30 \
6. import contacts from gmail
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Only for ICICIC\
3. Remove icon from digicard\
remve finacial advisor\
\
twiter key\
\
\
notification icon in list\
home screen icons\
run campaign\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\b\fs28 \cf28 \cb23 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmaxw8800 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7119\clftsWidth3 \clmaxw8800 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf32 \clbrdrr\brdrnil \clpadt140 \clpadl80 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clmaxw8800 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf32 \clbrdrr\brdrnil \clpadt140 \clpadl480 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf31 \cb9 \expnd0\expndtw0\kerning0
../auth/contacts.readonly\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf33 \cb9 https://www.googleapis.com/auth/contacts.readonly\
\
\
My App uses Contact API to access user contact present at google account and then we add those contact to app level.\
Second is Calendar API. we use this to add events to google calendar. User Manually add task detail and we add those events to google calendar. Also we delete and edit that event.
\f2\b\fs28 \cf28 \cb23 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b0 \cf4 \cb9 \expnd0\expndtw0\kerning0
\
}