{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset77 KohinoorDevanagari-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red26\green26\blue26;\red11\green87\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c41569\c50196;
\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24\fsmilli12160 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
abecedarian :  
\f1\fs26 \cf3 arranged alphabetically
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
abracadabra : 
\f1\fs26 \cf3 a word said by conjurors when performing a magic trick.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
accoutrements : 
\f1\fs26 \cf3 an additional item of dress or equipment.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
adagio : 
\f1\fs26 \cf3 performed in slow time.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
aficionado : 
\f1\fs26 \cf3 a person who is very knowledgeable and enthusiastic about an activity, subject, or pastime.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
agita : 
\f1\fs26 \cf3 anxiety, stress, or aggravation.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
agog : 
\f1\fs26 \cf3 very eager or curious to hear or see something.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
akimbo : \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
alfresco\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
aloof\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
ambrosial\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
amok :\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
ampersand : \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
anemone : \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
anthropomorphic : \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
antimacassar : 
\f1\fs26 \cf3 a piece of cloth put over the back of a chair to protect it from grease and dirt or as an ornament.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
aplomb : 
\f1\fs26 \cf3 self-confidence or assurance, especially when in a demanding situation.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
apogee : 
\f1\fs26 \cf3 the highest point in the development of something; a climax or culmination.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
apoplectic : 
\f1\fs26 \cf3 overcome with anger; furious.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
appaloosa : 
\f1\fs26 \cf3 a horse of a North American breed having dark spots on a light background.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
apparatus : 
\f1\fs26 \cf3 the complex structure of a particular organization or system.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
archipelago : 
\f1\fs26 \cf3 an extensive group of islands.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
atingle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
avuncular : 
\f1\fs26 \cf3 kind and friendly towards a younger or less experienced person.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
azure : 
\f1\fs26 \cf3 bright blue in colour like a cloudless sky.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
babushka\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
bailiwick\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
bafflegab\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
balderdash\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
ballistic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
bamboozle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
bandwagon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
barnstorming\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
beanpole\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
bedlam\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
befuddled\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
bellwether\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
berserk\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
bibliopole\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
bigmouth\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
bippy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
blabbermouth\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
blatherskite\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
blindside\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
blob\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
blockhead\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
blowback\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
blowhard\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
blubbering\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
bluestockings\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
boing\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
boffo (boffola)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
bombastic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
bonanza\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
bonkers\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
boondocks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
boondoggle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
borborygmus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
bozo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
braggadocio\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
brainstorm\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
brannigan\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
breakneck\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
brouhaha\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
buckaroo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
bucolic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
buffoon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
bugaboo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
bugbear\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
bulbous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
bumbledom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
bumfuzzle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
bumpkin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
bungalow\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
bunkum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
bupkis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
burnsides\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
busybody\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
cacophony\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
cahoots\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
calamity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
calliope\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
candelabra\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
canoodle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
cantankerous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
catamaran\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
catastrophe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
catawampus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
caterwaul\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
chatterbox\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
chichi\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
chimerical\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
chimichanga\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
chitchat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
clandestine\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
claptrap\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
clishmaclaver\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
clodhopper\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
cockamamie\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
cockatoo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
codswallop\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
collywobbles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
colossus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
comeuppance\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
concoction\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
conniption\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
contraband\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
conundrum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
convivial\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
copacetic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
corkscrew\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
cornucopia\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
cowabunga\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
coxcomb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
crackerjack\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
crescendo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
crestfallen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
cryptozoology\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	119	}\expnd0\expndtw0\kerning0
cuckoo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	120	}\expnd0\expndtw0\kerning0
curlicue\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	121	}\expnd0\expndtw0\kerning0
curmudgeon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	122	}\expnd0\expndtw0\kerning0
demitasse\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	123	}\expnd0\expndtw0\kerning0
denouement\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	124	}\expnd0\expndtw0\kerning0
desperado\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	125	}\expnd0\expndtw0\kerning0
diaphanous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	126	}\expnd0\expndtw0\kerning0
diddly-squat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	127	}\expnd0\expndtw0\kerning0
digeridoo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	128	}\expnd0\expndtw0\kerning0
dilemma\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	129	}\expnd0\expndtw0\kerning0
dillydally\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	130	}\expnd0\expndtw0\kerning0
dimwit\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	131	}\expnd0\expndtw0\kerning0
diphthong\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	132	}\expnd0\expndtw0\kerning0
dirigible\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	133	}\expnd0\expndtw0\kerning0
discombobulated\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	134	}\expnd0\expndtw0\kerning0
dodecahedron\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	135	}\expnd0\expndtw0\kerning0
doldrums\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	136	}\expnd0\expndtw0\kerning0
donkeyman\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	137	}\expnd0\expndtw0\kerning0
donnybrook\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	138	}\expnd0\expndtw0\kerning0
doodad\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	139	}\expnd0\expndtw0\kerning0
doohickey (this is what I call a library due date card)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	140	}\expnd0\expndtw0\kerning0
doppelganger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	141	}\expnd0\expndtw0\kerning0
dumbfounded\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	142	}\expnd0\expndtw0\kerning0
dumbwaiter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	143	}\expnd0\expndtw0\kerning0
dunderhead\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	144	}\expnd0\expndtw0\kerning0
earwig\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	145	}\expnd0\expndtw0\kerning0
eavesdrop\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	146	}\expnd0\expndtw0\kerning0
ebullient\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	147	}\expnd0\expndtw0\kerning0
effervescence\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	148	}\expnd0\expndtw0\kerning0
egads\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	149	}\expnd0\expndtw0\kerning0
eggcorn\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	150	}\expnd0\expndtw0\kerning0
egghead\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	151	}\expnd0\expndtw0\kerning0
elixir\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	152	}\expnd0\expndtw0\kerning0
ephemeral\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	153	}\expnd0\expndtw0\kerning0
epiphany\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	154	}\expnd0\expndtw0\kerning0
eucatastrophe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	155	}\expnd0\expndtw0\kerning0
extraterrestrial\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	156	}\expnd0\expndtw0\kerning0
finagle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	157	}\expnd0\expndtw0\kerning0
fandango\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	158	}\expnd0\expndtw0\kerning0
festooned\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	159	}\expnd0\expndtw0\kerning0
fez\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	160	}\expnd0\expndtw0\kerning0
fiasco\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	161	}\expnd0\expndtw0\kerning0
fiddle-footed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	162	}\expnd0\expndtw0\kerning0
fiddlesticks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	163	}\expnd0\expndtw0\kerning0
finicky\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	164	}\expnd0\expndtw0\kerning0
firebrand\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	165	}\expnd0\expndtw0\kerning0
fishwife\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	166	}\expnd0\expndtw0\kerning0
fisticuffs\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	167	}\expnd0\expndtw0\kerning0
flabbergasted\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	168	}\expnd0\expndtw0\kerning0
flapdoodle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	169	}\expnd0\expndtw0\kerning0
flibbertigibbet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	170	}\expnd0\expndtw0\kerning0
flimflam\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	171	}\expnd0\expndtw0\kerning0
flippant\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	172	}\expnd0\expndtw0\kerning0
floccinaucinihilipilification\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	173	}\expnd0\expndtw0\kerning0
flophouse\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	174	}\expnd0\expndtw0\kerning0
flotsam\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	175	}\expnd0\expndtw0\kerning0
flummery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	176	}\expnd0\expndtw0\kerning0
flummoxed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	177	}\expnd0\expndtw0\kerning0
flyaway\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	178	}\expnd0\expndtw0\kerning0
flyspeck\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	179	}\expnd0\expndtw0\kerning0
folderol\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	180	}\expnd0\expndtw0\kerning0
foofaraw\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	181	}\expnd0\expndtw0\kerning0
foolhardy : \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	182	}\expnd0\expndtw0\kerning0
foolscap\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	183	}\expnd0\expndtw0\kerning0
footloose\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	184	}\expnd0\expndtw0\kerning0
fopdoodle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	185	}\expnd0\expndtw0\kerning0
fortuitous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	186	}\expnd0\expndtw0\kerning0
fracas\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	187	}\expnd0\expndtw0\kerning0
frangipani\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	188	}\expnd0\expndtw0\kerning0
freewheeling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	189	}\expnd0\expndtw0\kerning0
fricassee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	190	}\expnd0\expndtw0\kerning0
frippery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	191	}\expnd0\expndtw0\kerning0
frogman\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	192	}\expnd0\expndtw0\kerning0
froufrou\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	193	}\expnd0\expndtw0\kerning0
fuddy-duddy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	194	}\expnd0\expndtw0\kerning0
fussbudget\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	195	}\expnd0\expndtw0\kerning0
futz\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	196	}\expnd0\expndtw0\kerning0
gadfly\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	197	}\expnd0\expndtw0\kerning0
gadzooks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	198	}\expnd0\expndtw0\kerning0
gallimaufry\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	199	}\expnd0\expndtw0\kerning0
gangplank\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	200	}\expnd0\expndtw0\kerning0
gangway\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	201	}\expnd0\expndtw0\kerning0
gargoyle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	202	}\expnd0\expndtw0\kerning0
gasbag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	203	}\expnd0\expndtw0\kerning0
gazebo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	204	}\expnd0\expndtw0\kerning0
gazpacho\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	205	}\expnd0\expndtw0\kerning0
gewgaw\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	206	}\expnd0\expndtw0\kerning0
genteel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	207	}\expnd0\expndtw0\kerning0
ghostwriter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	208	}\expnd0\expndtw0\kerning0
gibberish\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	209	}\expnd0\expndtw0\kerning0
gimcrack\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	210	}\expnd0\expndtw0\kerning0
gizmo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	211	}\expnd0\expndtw0\kerning0
glabella\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	212	}\expnd0\expndtw0\kerning0
glitch\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	213	}\expnd0\expndtw0\kerning0
globetrotter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	214	}\expnd0\expndtw0\kerning0
gobbledygook\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	215	}\expnd0\expndtw0\kerning0
gobsmacked\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	216	}\expnd0\expndtw0\kerning0
goosebump\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	217	}\expnd0\expndtw0\kerning0
gooseflesh\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	218	}\expnd0\expndtw0\kerning0
gorgonzola\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	219	}\expnd0\expndtw0\kerning0
gossamer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	220	}\expnd0\expndtw0\kerning0
grandiloquent\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	221	}\expnd0\expndtw0\kerning0
greenhorn\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	222	}\expnd0\expndtw0\kerning0
guffaw\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	223	}\expnd0\expndtw0\kerning0
gumshoe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	224	}\expnd0\expndtw0\kerning0
guru\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	225	}\expnd0\expndtw0\kerning0
gussied\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	226	}\expnd0\expndtw0\kerning0
guttersnipe\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	227	}\expnd0\expndtw0\kerning0
haberdashery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	228	}\expnd0\expndtw0\kerning0
haboob\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	229	}\expnd0\expndtw0\kerning0
hairpin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	230	}\expnd0\expndtw0\kerning0
halcyon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	231	}\expnd0\expndtw0\kerning0
halfwit\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	232	}\expnd0\expndtw0\kerning0
hangdog\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	233	}\expnd0\expndtw0\kerning0
haphazard\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	234	}\expnd0\expndtw0\kerning0
harebrained\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	235	}\expnd0\expndtw0\kerning0
harumph\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	236	}\expnd0\expndtw0\kerning0
harum-scarum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	237	}\expnd0\expndtw0\kerning0
headlong\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	238	}\expnd0\expndtw0\kerning0
heartstrings\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	239	}\expnd0\expndtw0\kerning0
heebie-jeebie\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	240	}\expnd0\expndtw0\kerning0
heirloom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	241	}\expnd0\expndtw0\kerning0
helter-skelter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	242	}\expnd0\expndtw0\kerning0
hemidemisemiquaver\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	243	}\expnd0\expndtw0\kerning0
heyday\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	244	}\expnd0\expndtw0\kerning0
higgledy-piggledy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	245	}\expnd0\expndtw0\kerning0
highfalutin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	246	}\expnd0\expndtw0\kerning0
hijinks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	247	}\expnd0\expndtw0\kerning0
hillbilly\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	248	}\expnd0\expndtw0\kerning0
hippocampus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	249	}\expnd0\expndtw0\kerning0
hippogriff\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	250	}\expnd0\expndtw0\kerning0
hobbledehoy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	251	}\expnd0\expndtw0\kerning0
hobnobbed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	252	}\expnd0\expndtw0\kerning0
hocus-pocus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	253	}\expnd0\expndtw0\kerning0
hodgepodge\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	254	}\expnd0\expndtw0\kerning0
hogwash\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	255	}\expnd0\expndtw0\kerning0
hokum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	256	}\expnd0\expndtw0\kerning0
hoodoo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	257	}\expnd0\expndtw0\kerning0
hoodwink\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	258	}\expnd0\expndtw0\kerning0
hooey\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	259	}\expnd0\expndtw0\kerning0
hooligan\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	260	}\expnd0\expndtw0\kerning0
hoopla\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	261	}\expnd0\expndtw0\kerning0
hootenanny\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	262	}\expnd0\expndtw0\kerning0
hornswoggle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	263	}\expnd0\expndtw0\kerning0
horsefeathers\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	264	}\expnd0\expndtw0\kerning0
hotbed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	265	}\expnd0\expndtw0\kerning0
hotfoot\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	266	}\expnd0\expndtw0\kerning0
hothead\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	267	}\expnd0\expndtw0\kerning0
hubbub\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	268	}\expnd0\expndtw0\kerning0
hullabaloo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	269	}\expnd0\expndtw0\kerning0
humbug\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	270	}\expnd0\expndtw0\kerning0
humdinger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	271	}\expnd0\expndtw0\kerning0
humdrum\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	272	}\expnd0\expndtw0\kerning0
hunky-dory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	273	}\expnd0\expndtw0\kerning0
hurly-burly\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	274	}\expnd0\expndtw0\kerning0
hushpuppy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	275	}\expnd0\expndtw0\kerning0
huzzah\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	276	}\expnd0\expndtw0\kerning0
hyperbole\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	277	}\expnd0\expndtw0\kerning0
idiom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	278	}\expnd0\expndtw0\kerning0
idiosyncrasies\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	279	}\expnd0\expndtw0\kerning0
igloo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	280	}\expnd0\expndtw0\kerning0
ignoramus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	281	}\expnd0\expndtw0\kerning0
impromptu\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	282	}\expnd0\expndtw0\kerning0
incognito\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	283	}\expnd0\expndtw0\kerning0
incorrigible\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	284	}\expnd0\expndtw0\kerning0
incredulous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	285	}\expnd0\expndtw0\kerning0
indomitable\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	286	}\expnd0\expndtw0\kerning0
indubitably\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	287	}\expnd0\expndtw0\kerning0
infinitesimal\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	288	}\expnd0\expndtw0\kerning0
interloper\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	289	}\expnd0\expndtw0\kerning0
interrobang\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	290	}\expnd0\expndtw0\kerning0
ironclad\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	291	}\expnd0\expndtw0\kerning0
izzard\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	292	}\expnd0\expndtw0\kerning0
jabberwocky\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	293	}\expnd0\expndtw0\kerning0
jacuzzi\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	294	}\expnd0\expndtw0\kerning0
jalopy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	295	}\expnd0\expndtw0\kerning0
jamboree\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	296	}\expnd0\expndtw0\kerning0
jargogle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	297	}\expnd0\expndtw0\kerning0
jawbreaker\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	298	}\expnd0\expndtw0\kerning0
jetsam\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	299	}\expnd0\expndtw0\kerning0
jibber-jabber\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	300	}\expnd0\expndtw0\kerning0
jitney\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	301	}\expnd0\expndtw0\kerning0
jubilee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	302	}\expnd0\expndtw0\kerning0
juggernaut\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	303	}\expnd0\expndtw0\kerning0
jujubes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	304	}\expnd0\expndtw0\kerning0
jumbo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	305	}\expnd0\expndtw0\kerning0
junket\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	306	}\expnd0\expndtw0\kerning0
juxtaposition\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	307	}\expnd0\expndtw0\kerning0
kaleidoscope\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	308	}\expnd0\expndtw0\kerning0
kaput\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	309	}\expnd0\expndtw0\kerning0
kerfuffle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	310	}\expnd0\expndtw0\kerning0
kerplunk\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	311	}\expnd0\expndtw0\kerning0
kibosh\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	312	}\expnd0\expndtw0\kerning0
killjoy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	313	}\expnd0\expndtw0\kerning0
kismet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	314	}\expnd0\expndtw0\kerning0
knickerbocker\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	315	}\expnd0\expndtw0\kerning0
knickknack\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	316	}\expnd0\expndtw0\kerning0
kowtow\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	317	}\expnd0\expndtw0\kerning0
kumquat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	318	}\expnd0\expndtw0\kerning0
kvetch\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	319	}\expnd0\expndtw0\kerning0
lackadaisical\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	320	}\expnd0\expndtw0\kerning0
lagoon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	321	}\expnd0\expndtw0\kerning0
lambasted\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	322	}\expnd0\expndtw0\kerning0
lampoon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	323	}\expnd0\expndtw0\kerning0
landlubber\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	324	}\expnd0\expndtw0\kerning0
laughingstock\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	325	}\expnd0\expndtw0\kerning0
lexicographer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	326	}\expnd0\expndtw0\kerning0
limburger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	327	}\expnd0\expndtw0\kerning0
lingo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	328	}\expnd0\expndtw0\kerning0
loco\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	329	}\expnd0\expndtw0\kerning0
loggerhead\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	330	}\expnd0\expndtw0\kerning0
logjam\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	331	}\expnd0\expndtw0\kerning0
logophile\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	332	}\expnd0\expndtw0\kerning0
logorrhea\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	333	}\expnd0\expndtw0\kerning0
lollapalooza\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	334	}\expnd0\expndtw0\kerning0
lollygag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	335	}\expnd0\expndtw0\kerning0
loofah\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	336	}\expnd0\expndtw0\kerning0
loony\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	337	}\expnd0\expndtw0\kerning0
loophole\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	338	}\expnd0\expndtw0\kerning0
lugubrious\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	339	}\expnd0\expndtw0\kerning0
lummox\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	340	}\expnd0\expndtw0\kerning0
machinations\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	341	}\expnd0\expndtw0\kerning0
madcap\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	342	}\expnd0\expndtw0\kerning0
maelstrom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	343	}\expnd0\expndtw0\kerning0
magnificent\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	344	}\expnd0\expndtw0\kerning0
majordomo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	345	}\expnd0\expndtw0\kerning0
malapropism\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	346	}\expnd0\expndtw0\kerning0
malarkey\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	347	}\expnd0\expndtw0\kerning0
manifesto\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	348	}\expnd0\expndtw0\kerning0
mastermind\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	349	}\expnd0\expndtw0\kerning0
mayhem\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	350	}\expnd0\expndtw0\kerning0
mealymouthed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	351	}\expnd0\expndtw0\kerning0
mellifluous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	352	}\expnd0\expndtw0\kerning0
menagerie\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	353	}\expnd0\expndtw0\kerning0
miasma\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	354	}\expnd0\expndtw0\kerning0
miffed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	355	}\expnd0\expndtw0\kerning0
milquetoast\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	356	}\expnd0\expndtw0\kerning0
misanthrope\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	357	}\expnd0\expndtw0\kerning0
mishmash\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	358	}\expnd0\expndtw0\kerning0
moocher\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	359	}\expnd0\expndtw0\kerning0
mojo (also a character in {\field{\*\fldinst{HYPERLINK "https://taralazar.com/taras-books"}}{\fldrslt \cf4 THE MONSTORE}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	360	}\expnd0\expndtw0\kerning0
mollycoddle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	361	}\expnd0\expndtw0\kerning0
mondegreen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	362	}\expnd0\expndtw0\kerning0
moniker\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	363	}\expnd0\expndtw0\kerning0
monkeyshines\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	364	}\expnd0\expndtw0\kerning0
monsoon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	365	}\expnd0\expndtw0\kerning0
mnemonic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	366	}\expnd0\expndtw0\kerning0
moonstruck\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	367	}\expnd0\expndtw0\kerning0
muckety-muck\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	368	}\expnd0\expndtw0\kerning0
mudpuppy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	369	}\expnd0\expndtw0\kerning0
mudslinger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	370	}\expnd0\expndtw0\kerning0
muffuletta\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	371	}\expnd0\expndtw0\kerning0
mufti\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	372	}\expnd0\expndtw0\kerning0
mulligatawny\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	373	}\expnd0\expndtw0\kerning0
mumbo-jumbo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	374	}\expnd0\expndtw0\kerning0
murmuration\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	375	}\expnd0\expndtw0\kerning0
muumuu\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	376	}\expnd0\expndtw0\kerning0
nabob\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	377	}\expnd0\expndtw0\kerning0
namby-pamby\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	378	}\expnd0\expndtw0\kerning0
nimrod\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	379	}\expnd0\expndtw0\kerning0
nincompoop\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	380	}\expnd0\expndtw0\kerning0
nitwit\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	381	}\expnd0\expndtw0\kerning0
nomenclature\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	382	}\expnd0\expndtw0\kerning0
nonplussed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	383	}\expnd0\expndtw0\kerning0
noodge\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	384	}\expnd0\expndtw0\kerning0
nudnik\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	385	}\expnd0\expndtw0\kerning0
numbskull\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	386	}\expnd0\expndtw0\kerning0
onomatopoeia\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	387	}\expnd0\expndtw0\kerning0
oomph\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	388	}\expnd0\expndtw0\kerning0
orotund\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	389	}\expnd0\expndtw0\kerning0
outfox\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	390	}\expnd0\expndtw0\kerning0
outlandish\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	391	}\expnd0\expndtw0\kerning0
oxymoron\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	392	}\expnd0\expndtw0\kerning0
pachyderm\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	393	}\expnd0\expndtw0\kerning0
pagoda\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	394	}\expnd0\expndtw0\kerning0
palindrome\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	395	}\expnd0\expndtw0\kerning0
palomino\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	396	}\expnd0\expndtw0\kerning0
panache\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	397	}\expnd0\expndtw0\kerning0
pandemonium\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	398	}\expnd0\expndtw0\kerning0
pantaloons\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	399	}\expnd0\expndtw0\kerning0
papyrus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	400	}\expnd0\expndtw0\kerning0
parabola\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	401	}\expnd0\expndtw0\kerning0
parallelogram\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	402	}\expnd0\expndtw0\kerning0
parapet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	403	}\expnd0\expndtw0\kerning0
paraphernalia\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	404	}\expnd0\expndtw0\kerning0
pedagogue\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	405	}\expnd0\expndtw0\kerning0
peewee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	406	}\expnd0\expndtw0\kerning0
pell-mell\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	407	}\expnd0\expndtw0\kerning0
persimmon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	408	}\expnd0\expndtw0\kerning0
persnickety\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	409	}\expnd0\expndtw0\kerning0
pettifogger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	410	}\expnd0\expndtw0\kerning0
phalanx\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	411	}\expnd0\expndtw0\kerning0
phantasmagorical\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	412	}\expnd0\expndtw0\kerning0
phantonym\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	413	}\expnd0\expndtw0\kerning0
phylactery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	414	}\expnd0\expndtw0\kerning0
piffle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	415	}\expnd0\expndtw0\kerning0
pizzazz\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	416	}\expnd0\expndtw0\kerning0
plethora\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	417	}\expnd0\expndtw0\kerning0
pogo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	418	}\expnd0\expndtw0\kerning0
pogonip\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	419	}\expnd0\expndtw0\kerning0
pollex\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	420	}\expnd0\expndtw0\kerning0
pollywog\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	421	}\expnd0\expndtw0\kerning0
poltroon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	422	}\expnd0\expndtw0\kerning0
pomposity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	423	}\expnd0\expndtw0\kerning0
poppycock\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	424	}\expnd0\expndtw0\kerning0
portmanteau\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	425	}\expnd0\expndtw0\kerning0
potpourri\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	426	}\expnd0\expndtw0\kerning0
pseudonym\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	427	}\expnd0\expndtw0\kerning0
pugnacious\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	428	}\expnd0\expndtw0\kerning0
pulchritudinous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	429	}\expnd0\expndtw0\kerning0
pusillanimous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	430	}\expnd0\expndtw0\kerning0
pussyfoot\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	431	}\expnd0\expndtw0\kerning0
quibble\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	432	}\expnd0\expndtw0\kerning0
quicksilver\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	433	}\expnd0\expndtw0\kerning0
quicksticks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	434	}\expnd0\expndtw0\kerning0
quiddle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	435	}\expnd0\expndtw0\kerning0
quinzee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	436	}\expnd0\expndtw0\kerning0
quirky\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	437	}\expnd0\expndtw0\kerning0
quixotic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	438	}\expnd0\expndtw0\kerning0
quizzity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	439	}\expnd0\expndtw0\kerning0
rabble-rouser\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	440	}\expnd0\expndtw0\kerning0
raconteur\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	441	}\expnd0\expndtw0\kerning0
rainmaker\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	442	}\expnd0\expndtw0\kerning0
ragamuffin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	443	}\expnd0\expndtw0\kerning0
ragtag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	444	}\expnd0\expndtw0\kerning0
ramshackle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	445	}\expnd0\expndtw0\kerning0
ransack\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	446	}\expnd0\expndtw0\kerning0
rapscallion\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	447	}\expnd0\expndtw0\kerning0
razzle-dazzle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	448	}\expnd0\expndtw0\kerning0
razzmatazz\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	449	}\expnd0\expndtw0\kerning0
rejigger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	450	}\expnd0\expndtw0\kerning0
rendezvous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	451	}\expnd0\expndtw0\kerning0
resplendent\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	452	}\expnd0\expndtw0\kerning0
rickrack\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	453	}\expnd0\expndtw0\kerning0
ricochet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	454	}\expnd0\expndtw0\kerning0
riffraff\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	455	}\expnd0\expndtw0\kerning0
rigmarole\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	456	}\expnd0\expndtw0\kerning0
riposte\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	457	}\expnd0\expndtw0\kerning0
roundabout\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	458	}\expnd0\expndtw0\kerning0
roustabout\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	459	}\expnd0\expndtw0\kerning0
rubberneck\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	460	}\expnd0\expndtw0\kerning0
ruckus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	461	}\expnd0\expndtw0\kerning0
ruffian\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	462	}\expnd0\expndtw0\kerning0
rugrat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	463	}\expnd0\expndtw0\kerning0
rumpus\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	464	}\expnd0\expndtw0\kerning0
sabayon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	465	}\expnd0\expndtw0\kerning0
sashay\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	466	}\expnd0\expndtw0\kerning0
sassafras\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	467	}\expnd0\expndtw0\kerning0
scalawag (also scallywag)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	468	}\expnd0\expndtw0\kerning0
scatterbrain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	469	}\expnd0\expndtw0\kerning0
schadenfreude\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	470	}\expnd0\expndtw0\kerning0
schlep\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	471	}\expnd0\expndtw0\kerning0
schluffy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	472	}\expnd0\expndtw0\kerning0
schmooze\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	473	}\expnd0\expndtw0\kerning0
schmutz\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	474	}\expnd0\expndtw0\kerning0
scintillating\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	475	}\expnd0\expndtw0\kerning0
scrofulous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	476	}\expnd0\expndtw0\kerning0
scrumdiddlyumptious (Dahlism)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	477	}\expnd0\expndtw0\kerning0
scuttlebutt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	478	}\expnd0\expndtw0\kerning0
serendipity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	479	}\expnd0\expndtw0\kerning0
sesquipedalian\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	480	}\expnd0\expndtw0\kerning0
shabang\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	481	}\expnd0\expndtw0\kerning0
shenanigans\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	482	}\expnd0\expndtw0\kerning0
skedaddle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	483	}\expnd0\expndtw0\kerning0
skirmish\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	484	}\expnd0\expndtw0\kerning0
skullduggery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	485	}\expnd0\expndtw0\kerning0
slapdash\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	486	}\expnd0\expndtw0\kerning0
slapstick\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	487	}\expnd0\expndtw0\kerning0
slipshod\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	488	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	489	}\expnd0\expndtw0\kerning0
smithereens\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	490	}\expnd0\expndtw0\kerning0
smorgasbord\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	491	}\expnd0\expndtw0\kerning0
snollygoster\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	492	}\expnd0\expndtw0\kerning0
sobriquet\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	493	}\expnd0\expndtw0\kerning0
sojourn\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	494	}\expnd0\expndtw0\kerning0
spellbind\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	495	}\expnd0\expndtw0\kerning0
splendiferous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	496	}\expnd0\expndtw0\kerning0
squeegee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	497	}\expnd0\expndtw0\kerning0
squooshy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	498	}\expnd0\expndtw0\kerning0
staccato\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	499	}\expnd0\expndtw0\kerning0
stupefaction\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	500	}\expnd0\expndtw0\kerning0
succotash\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	501	}\expnd0\expndtw0\kerning0
supercilious\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	502	}\expnd0\expndtw0\kerning0
superfluous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	503	}\expnd0\expndtw0\kerning0
surreptitious\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	504	}\expnd0\expndtw0\kerning0
Svengali\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	505	}\expnd0\expndtw0\kerning0
swashbuckler\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	506	}\expnd0\expndtw0\kerning0
switcheroo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	507	}\expnd0\expndtw0\kerning0
swizzlestick\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	508	}\expnd0\expndtw0\kerning0
synchronicity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	509	}\expnd0\expndtw0\kerning0
syzygy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	510	}\expnd0\expndtw0\kerning0
talisman\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	511	}\expnd0\expndtw0\kerning0
taradiddle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	512	}\expnd0\expndtw0\kerning0
tchotchke\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	513	}\expnd0\expndtw0\kerning0
teepee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	514	}\expnd0\expndtw0\kerning0
telekinesis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	515	}\expnd0\expndtw0\kerning0
thingamabob\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	516	}\expnd0\expndtw0\kerning0
thingamajig\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	517	}\expnd0\expndtw0\kerning0
thunderstruck\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	518	}\expnd0\expndtw0\kerning0
tidbit\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	519	}\expnd0\expndtw0\kerning0
tintinnabulation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	520	}\expnd0\expndtw0\kerning0
toadstool\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	521	}\expnd0\expndtw0\kerning0
toady\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	522	}\expnd0\expndtw0\kerning0
tomfoolery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	523	}\expnd0\expndtw0\kerning0
tommyrot\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	524	}\expnd0\expndtw0\kerning0
toothsome\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	525	}\expnd0\expndtw0\kerning0
topsy-turvy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	526	}\expnd0\expndtw0\kerning0
trapezoid\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	527	}\expnd0\expndtw0\kerning0
tub-thumper\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	528	}\expnd0\expndtw0\kerning0
tumultuous\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	529	}\expnd0\expndtw0\kerning0
typhoon\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	530	}\expnd0\expndtw0\kerning0
ululation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	531	}\expnd0\expndtw0\kerning0
umlaut\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	532	}\expnd0\expndtw0\kerning0
umpteen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	533	}\expnd0\expndtw0\kerning0
usurp\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	534	}\expnd0\expndtw0\kerning0
uvula\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	535	}\expnd0\expndtw0\kerning0
vagabond\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	536	}\expnd0\expndtw0\kerning0
vamoose\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	537	}\expnd0\expndtw0\kerning0
verboten\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	538	}\expnd0\expndtw0\kerning0
verisimilitude\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	539	}\expnd0\expndtw0\kerning0
vermicious (well, if I included one Dahlism, why not another?)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	540	}\expnd0\expndtw0\kerning0
vertigo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	541	}\expnd0\expndtw0\kerning0
verve\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	542	}\expnd0\expndtw0\kerning0
virtuoso\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	543	}\expnd0\expndtw0\kerning0
vivacious\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	544	}\expnd0\expndtw0\kerning0
vuvuzela\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	545	}\expnd0\expndtw0\kerning0
wackadoodle\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	546	}\expnd0\expndtw0\kerning0
wallflower\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	547	}\expnd0\expndtw0\kerning0
wanderlust\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	548	}\expnd0\expndtw0\kerning0
whatchamacallit\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	549	}\expnd0\expndtw0\kerning0
whatsis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	550	}\expnd0\expndtw0\kerning0
whimsical\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	551	}\expnd0\expndtw0\kerning0
whippersnapper\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	552	}\expnd0\expndtw0\kerning0
whirligig\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	553	}\expnd0\expndtw0\kerning0
whirlybird\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	554	}\expnd0\expndtw0\kerning0
whizbang\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	555	}\expnd0\expndtw0\kerning0
whodunit\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	556	}\expnd0\expndtw0\kerning0
whoop\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	557	}\expnd0\expndtw0\kerning0
widget\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	558	}\expnd0\expndtw0\kerning0
wigwam\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	559	}\expnd0\expndtw0\kerning0
willy-nilly\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	560	}\expnd0\expndtw0\kerning0
windbag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	561	}\expnd0\expndtw0\kerning0
wipeout\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	562	}\expnd0\expndtw0\kerning0
wiseacre\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	563	}\expnd0\expndtw0\kerning0
wisecrack\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	564	}\expnd0\expndtw0\kerning0
wisenheimer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	565	}\expnd0\expndtw0\kerning0
wishy-washy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	566	}\expnd0\expndtw0\kerning0
woebegone\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	567	}\expnd0\expndtw0\kerning0
wonky\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	568	}\expnd0\expndtw0\kerning0
woozy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	569	}\expnd0\expndtw0\kerning0
wordplay\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	570	}\expnd0\expndtw0\kerning0
wordsmith\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	571	}\expnd0\expndtw0\kerning0
wunderkind\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	572	}\expnd0\expndtw0\kerning0
wuthering\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	573	}\expnd0\expndtw0\kerning0
xylophone\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	574	}\expnd0\expndtw0\kerning0
yahoo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	575	}\expnd0\expndtw0\kerning0
yokel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	576	}\expnd0\expndtw0\kerning0
yo-yo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	577	}\expnd0\expndtw0\kerning0
zaftig\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	578	}\expnd0\expndtw0\kerning0
zeitgeist\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	579	}\expnd0\expndtw0\kerning0
zenzizenzizenzic (yes, this is a word!)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	580	}\expnd0\expndtw0\kerning0
zephyr\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	581	}\expnd0\expndtw0\kerning0
zeppelin\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	582	}\expnd0\expndtw0\kerning0
ziggurat\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	583	}\expnd0\expndtw0\kerning0
zigzag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	584	}\expnd0\expndtw0\kerning0
zonked : \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	585	}\expnd0\expndtw0\kerning0
zoom : 
\f1\fs26 \cf3 a camera shot that changes smoothly from a long shot to a close-up or vice versa.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	586	}\expnd0\expndtw0\kerning0
zydeco : 
\f1\fs26 \cf3 a kind of black American dance music originally from southern Louisiana, typically featuring accordion and guitar.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	587	} 
\fs25\fsmilli12600 \cf3 \expnd0\expndtw0\kerning0
trivial : 
\f1\fs26 \cf3 of little value or importance.
\f0\fs24\fsmilli12160 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	588	}\expnd0\expndtw0\kerning0
khatoon : 
\f2\fs26 \cf3 \uc0\u2348 \u2368 \u2348 \u2368 
\f1 \cf3 , 
\f2 \cf3 \uc0\u2358 \u2381 \u2352 \u2368 \u2350 \u2340 \u2368 \u2404 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 ~/Library/Caches\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 xcrun simctl erase all
\f3\fs26 \
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}