{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh10920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\cf3 Installing AppAuth 1.3.0 (was 1.2.0)\cf2 \
\cf3 Installing BottomPopup 0.6.0 (was 0.4.1)\cf2 \
\cf3 Installing Charts 3.4.0 (was 3.1.1)\cf2 \
\cf3 Installing DropDown 2.3.13 (was 2.3.2)\cf2 \
\cf3 Installing DynamicColor 4.0.3 (was 4.0.2)\cf2 \
\cf3 Installing Fabric 1.10.2 (was 1.7.11)\cf2 \
\cf3 Installing Firebase 6.18.0 (was 6.3.0)\cf2 \
\cf3 Installing FirebaseAnalytics 6.3.0 (was 6.0.2)\cf2 \
\cf3 Installing FirebaseAnalyticsInterop (1.5.0)\cf2 \
\cf3 Installing FirebaseCore 6.6.3 (was 6.0.3)\cf2 \
\cf3 Installing FirebaseCoreDiagnostics (1.2.1)\cf2 \
\cf3 Installing FirebaseCoreDiagnosticsInterop (1.2.0)\cf2 \
\cf3 Installing FirebaseCrashlytics (4.0.0-beta.4)\cf2 \
\cf3 Installing FirebaseInstallations (1.1.0)\cf2 \
\cf3 Installing FirebaseInstanceID 4.3.2 (was 4.2.0)\cf2 \
\cf3 Installing FlowKitManager 0.6.1 (was 0.5.6)\cf2 \
\cf3 Installing GTMSessionFetcher 1.3.1 (was 1.2.2)\cf2 \
\cf3 Installing GoogleAppMeasurement 6.3.0 (was 6.0.2)\cf2 \
\cf3 Installing GoogleDataTransport (4.0.1)\cf2 \
\cf3 Installing GoogleDataTransportCCTSupport (1.4.1)\cf2 \
\cf3 Installing GoogleSignIn 5.0.2 (was 5.0.0)\cf2 \
\cf3 Installing GoogleUtilities 6.5.1 (was 6.2.0)\cf2 \
\cf3 Installing IQKeyboardManagerSwift 6.5.5 (was 6.1.1)\cf2 \
\cf3 Installing Intercom 6.0.2 (was 5.1.5)\cf2 \
\cf3 Installing KRPullLoader 1.3.0 (was 1.1.3)\cf2 \
\cf3 Installing Layout 0.7.0 (was 0.6.38)\cf2 \
\cf3 Installing MGSwipeTableCell 1.6.11 (was 1.6.7)\cf2 \
\cf3 Installing PromisesObjC (1.2.8)\cf2 \
\cf3 Installing SDWebImage 4.4.8 (was 4.4.2)\cf2 \
\cf3 Installing Siren 5.4.0 (was 3.4.3)\cf2 \
\cf3 Installing SwiftRichString 3.7.1 (was 2.0.1)\cf2 \
\cf3 Installing Swifter 2.4.0\cf2 \
\cf3 Installing SwifterSwift 5.1.0 (was 4.4.0)\cf2 \
\cf3 Installing SwiftyContacts 3.0.14 (was 3.0.11)\cf2 \
\cf3 Installing SwiftyJSON 5.0.0 (was 4.1.0)\cf2 \
\cf3 Installing TrustKit 1.6.4 (was 1.6.0)\cf2 \
\cf3 Installing nanopb 0.3.9011 (was 0.3.901)}