{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red246\green247\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c97255\c97647\c98039;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh10520\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1. Change description screens\
2. change lead and contact design\
3. Add FAQ in freshchat\
4. Need to fix digicard UI\
5. Play help video in app(can use youtube library) instead of youtube application\
6. Change login design\
7. Implement update app popup\
8. Implement social account disconnect popup\
9. If social page disconnect then need to show disconnect level on setting page\
10. At the time of social sharing which pages not connected, need to show disconnect page in front of that page.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
1. Download video once not every time\
2. Call API for bitly url\
3. Call api for Video detail from notification\
4. On profile update check cobrand image shoulbd be updated\
5. Handling from notification\
6. video audio not playing in preview\
7. Preview title for video cobranding\
8. Twitter profile name\
9. Not share title in twitter posting\
10. Change video download icon color according to app theme\
11. Update co-brand video profile\
12. Video sharing with native not worked\
13. cobrand video title not showing\
1 - Twitter Sharing - Done\
2 - Facebook Profile / Insta Profile Sharing - R&D\
3 - Video Co-branding - ETA\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
\
18-33\
35-39\
\
\
sir  my task module kocurl --location --request POST 'https://demo.softprodigy.in/onlinecourses/index.php/api/Courses/Getinstructorcourses' \\\
--form 'pagenumber=1' \\\
--form 'user_id=96' \\\
--form 'date=2020-09-01' .. jo app live krni  h usme add krna h?\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 \
\
\
lead screen issues\\\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf6 \cb1 \CocoaLigature0 user.name=Nk-Official-Softprodigy\
user.email=namrata_khanduri@softprodigy.com\
user.password=Qwert@1234##\\\
\
\
https://coplai.atlassian.net/browse/COPLAI1-146?atlOrigin=eyJpIjoiOWUxMjgyMTgwN2MxNDU0ZmFjNmU4MTMzZTgxY2FmNzIiLCJwIjoiaiJ9\
https://coplai.atlassian.net/browse/COPLAI1-132?atlOrigin=eyJpIjoiZTFhYWE1OWRkMDhiNGE3MmJhNWUzMjAzOGJmMGE5ZDkiLCJwIjoiaiJ9\
https://coplai.atlassian.net/browse/COPLAI1-127?atlOrigin=eyJpIjoiM2NhN2Y5ODM5NzgwNDE4ZDg3MzdhOTM2MjczZGNiYjMiLCJwIjoiaiJ9\
removed contact email from sidemenu\
\
API- help API translation\
review api 
\f1\b\fs28 \cf2 \cb3 \CocoaLigature1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf2 \
}